In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

C:\Users\Muhammad Ukasha Atif\AppData\Local\Temp\ipykernel_5200\2151744951.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
data = pd.read_csv(r"D:\Python life\Census Dataset\file.csv", index_col=None)

In [4]:
data.head(1)

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679

### Q. 1) How will you hide the indexes of the dataframe.

In [6]:
data.head(1).style.hide()

### Q. 2) How can we set the caption / heading on the dataframe.

In [12]:
data.head(1).style.set_caption("DataFrame for Census")

### Q. 3) Show the records related with the districts - New Delhi , Lucknow , Jaipur.

In [13]:
data.head(1)

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679

In [21]:
data[(data["District_name"]=="New Delhi")|(data["District_name"]=="Lucknow")|(data["District_name"]=="Jaipur")]

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
93,94,NCT OF DELHI,New Delhi,142004,77942,64062,114179,59541,46940,12601,...,4852,2933,312,679,15942,17742,23934,76076,43913,21773
109,110,RAJASTHAN,Jaipur,6626178,3468507,3157671,4300965,2464893,1714947,749946,...,12708,18782,1020,81079,659389,455527,703673,4091148,1646480,884057
156,157,UTTAR PRADESH,Lucknow,4589838,2394476,2195362,3127260,1542806,1226399,316407,...,20493,23883,3877,4975,428121,378742,639260,2678289,1161686,685258

### Q. 4) Calculate state-wise :
A. Total number of population.  
B. Total no. of the population with different religions.

In [52]:
data.groupby("State_name")["Sikhs"].sum()

State_name
ANDAMAN AND NICOBAR ISLANDS        1286
ANDHRA PRADESH                    40244
ARUNACHAL PRADESH                  3287
ASSAM                             20672
BIHAR                             23779
CHANDIGARH                       138329
CHHATTISGARH                      70036
DADRA AND NAGAR HAVELI              217
DAMAN AND DIU                       172
GOA                                1473
GUJARAT                           58246
HARYANA                         1243752
HIMACHAL PRADESH                  79896
JAMMU AND KASHMIR                234848
JHARKHAND                         71422
KARNATAKA                         28773
KERALA                             3814
LAKSHADWEEP                           8
MADHYA PRADESH                   151412
MAHARASHTRA                      223247
MANIPUR                            1527
MEGHALAYA                          3045
MIZORAM                             286
NAGALAND                           1890
NCT OF DELHI                     570581
ORISSA                            21991
PONDICHERRY                         297
PUNJAB                         16004754
RAJASTHAN                        872930
SIKKIM                             1868
TAMIL NADU                        14601
TRIPURA                            1070
UTTAR PRADESH                    643500
UTTARAKHAND                      236340
WEST BENGAL                       63523
Name: Sikhs, dtype: int64

In [46]:
data.groupby("State_name")["Christians"].sum()

State_name
ANDAMAN AND NICOBAR ISLANDS      80984
ANDHRA PRADESH                 1129784
ARUNACHAL PRADESH               418732
ASSAM                          1165867
BIHAR                           129247
CHANDIGARH                        8720
CHHATTISGARH                    490542
DADRA AND NAGAR HAVELI            5113
DAMAN AND DIU                     2820
GOA                             366130
GUJARAT                         316178
HARYANA                          50353
HIMACHAL PRADESH                 12646
JAMMU AND KASHMIR                35631
JHARKHAND                      1418608
KARNATAKA                      1142647
KERALA                         6141269
LAKSHADWEEP                        317
MADHYA PRADESH                  213282
MAHARASHTRA                    1080073
MANIPUR                        1179043
MEGHALAYA                      2213027
MIZORAM                         956331
NAGALAND                       1739651
NCT OF DELHI                    146093
ORISSA                         1161708
PONDICHERRY                      78550
PUNJAB                          348230
RAJASTHAN                        96430
SIKKIM                           60522
TAMIL NADU                     4418331
TRIPURA                         159882
UTTAR PRADESH                   356448
UTTARAKHAND                      37781
WEST BENGAL                     658618
Name: Christians, dtype: int64

In [47]:
data.groupby("State_name")["Jains"].sum()

State_name
ANDAMAN AND NICOBAR ISLANDS         31
ANDHRA PRADESH                   53849
ARUNACHAL PRADESH                  771
ASSAM                            25949
BIHAR                            18914
CHANDIGARH                        1960
CHHATTISGARH                     61510
DADRA AND NAGAR HAVELI            1186
DAMAN AND DIU                      287
GOA                               1109
GUJARAT                         579654
HARYANA                          52613
HIMACHAL PRADESH                  1805
JAMMU AND KASHMIR                 2490
JHARKHAND                        14974
KARNATAKA                       440280
KERALA                            4489
LAKSHADWEEP                         11
MADHYA PRADESH                  567028
MAHARASHTRA                    1400349
MANIPUR                           1692
MEGHALAYA                          627
MIZORAM                            376
NAGALAND                          2655
NCT OF DELHI                    166231
ORISSA                            9420
PONDICHERRY                       1400
PUNJAB                           45040
RAJASTHAN                       622023
SIKKIM                             314
TAMIL NADU                       89265
TRIPURA                            860
UTTAR PRADESH                   213267
UTTARAKHAND                       9183
WEST BENGAL                      60141
Name: Jains, dtype: int64

In [48]:
data.groupby("State_name")["Buddhists"].sum()

State_name
ANDAMAN AND NICOBAR ISLANDS        338
ANDHRA PRADESH                   36692
ARUNACHAL PRADESH               162815
ASSAM                            54993
BIHAR                            25453
CHANDIGARH                        1160
CHHATTISGARH                     70467
DADRA AND NAGAR HAVELI             634
DAMAN AND DIU                      217
GOA                               1095
GUJARAT                          30483
HARYANA                           7514
HIMACHAL PRADESH                 78659
JAMMU AND KASHMIR               112584
JHARKHAND                         8956
KARNATAKA                        95710
KERALA                            4752
LAKSHADWEEP                         10
MADHYA PRADESH                  216052
MAHARASHTRA                    6531200
MANIPUR                           7084
MEGHALAYA                         9864
MIZORAM                          93411
NAGALAND                          6759
NCT OF DELHI                     18449
ORISSA                           13852
PONDICHERRY                        451
PUNJAB                           33237
RAJASTHAN                        12185
SIKKIM                          167216
TAMIL NADU                       11186
TRIPURA                         125385
UTTAR PRADESH                   206285
UTTARAKHAND                      14926
WEST BENGAL                     282898
Name: Buddhists, dtype: int64

In [44]:
data.groupby("State_name")["Population"].sum()

State_name
ANDAMAN AND NICOBAR ISLANDS       380581
ANDHRA PRADESH                  84580777
ARUNACHAL PRADESH                1383727
ASSAM                           31205576
BIHAR                          104099452
CHANDIGARH                       1055450
CHHATTISGARH                    25545198
DADRA AND NAGAR HAVELI            343709
DAMAN AND DIU                     243247
GOA                              1458545
GUJARAT                         60439692
HARYANA                         25351462
HIMACHAL PRADESH                 6864602
JAMMU AND KASHMIR               12541302
JHARKHAND                       32988134
KARNATAKA                       61095297
KERALA                          33406061
LAKSHADWEEP                        64473
MADHYA PRADESH                  72626809
MAHARASHTRA                    112374333
MANIPUR                          2855794
MEGHALAYA                        2966889
MIZORAM                          1097206
NAGALAND                         1978502
NCT OF DELHI                    16787941
ORISSA                          41974218
PONDICHERRY                      1247953
PUNJAB                          27743338
RAJASTHAN                       68548437
SIKKIM                            610577
TAMIL NADU                      72147030
TRIPURA                          3673917
UTTAR PRADESH                  199812341
UTTARAKHAND                     10086292
WEST BENGAL                     91276115
Name: Population, dtype: int64

### Q. 5) How many Male Workers were there in Maharashtra state ?

In [59]:
data[data["State_name"] == "MAHARASHTRA"]["Male_Workers"].sum()

32616875

### Q. 6) How to set a column as index of the dataframe ?

In [63]:
data.set_index("District_code")

,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
District_code,,,,,,,,,,,,,,,,,,,,,
1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,34680,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,55299,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,20869,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,8266,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,54264,...,958,11188,83,10,46062,29517,13962,304979,109818,61334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,PONDICHERRY,Mahe,41816,19143,22673,36470,11802,9093,2709,43,...,958,3,21,14,8773,5711,4475,19760,12543,9428
637,PONDICHERRY,Karaikal,200222,97809,102413,154916,68301,53139,15162,2372,...,18391,46,63,54,29456,15930,18998,102333,60089,37434
638,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,20727,16115,25332,17125,12714,4411,322,...,26077,343,119,0,6325,3668,1300,18786,12088,5922
639,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,54861,50736,78683,38579,30612,7967,10727,...,21870,77,84,4,12707,10042,5133,57350,30741,17464
640,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,127283,110859,190266,96831,77563,19268,5518,...,33037,866,135,27,42150,29910,22388,128402,76332,33128

### Q. 7a) Add a Suffix to the column names.

In [64]:
data.add_suffix("index")

,District_codeindex,State_nameindex,District_nameindex,Populationindex,Maleindex,Femaleindex,Literateindex,Workersindex,Male_Workersindex,Female_Workersindex,...,Christiansindex,Sikhsindex,Buddhistsindex,Jainsindex,Secondary_Educationindex,Higher_Educationindex,Graduate_Educationindex,Age_Group_0_29index,Age_Group_30_49index,Age_Group_50index
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,...,958,11188,83,10,46062,29517,13962,304979,109818,61334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,636,PONDICHERRY,Mahe,41816,19143,22673,36470,11802,9093,2709,...,958,3,21,14,8773,5711,4475,19760,12543,9428
636,637,PONDICHERRY,Karaikal,200222,97809,102413,154916,68301,53139,15162,...,18391,46,63,54,29456,15930,18998,102333,60089,37434
637,638,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,20727,16115,25332,17125,12714,4411,...,26077,343,119,0,6325,3668,1300,18786,12088,5922
638,639,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,54861,50736,78683,38579,30612,7967,...,21870,77,84,4,12707,10042,5133,57350,30741,17464
639,640,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,127283,110859,190266,96831,77563,19268,...,33037,866,135,27,42150,29910,22388,128402,76332,33128

### Q. 7b) Add a Prefix to the column names.

In [65]:
data.add_prefix("index_0")

,index_0District_code,index_0State_name,index_0District_name,index_0Population,index_0Male,index_0Female,index_0Literate,index_0Workers,index_0Male_Workers,index_0Female_Workers,...,index_0Christians,index_0Sikhs,index_0Buddhists,index_0Jains,index_0Secondary_Education,index_0Higher_Education,index_0Graduate_Education,index_0Age_Group_0_29,index_0Age_Group_30_49,index_0Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,...,958,11188,83,10,46062,29517,13962,304979,109818,61334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,636,PONDICHERRY,Mahe,41816,19143,22673,36470,11802,9093,2709,...,958,3,21,14,8773,5711,4475,19760,12543,9428
636,637,PONDICHERRY,Karaikal,200222,97809,102413,154916,68301,53139,15162,...,18391,46,63,54,29456,15930,18998,102333,60089,37434
637,638,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,20727,16115,25332,17125,12714,4411,...,26077,343,119,0,6325,3668,1300,18786,12088,5922
638,639,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,54861,50736,78683,38579,30612,7967,...,21870,77,84,4,12707,10042,5133,57350,30741,17464
639,640,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,127283,110859,190266,96831,77563,19268,...,33037,866,135,27,42150,29910,22388,128402,76332,33128